.about {
  flex-grow: 1;
  display: flex;

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &__tabs {
      min-height: 3.3rem;
      color: var(--text-color-1);
      display: flex;
      border-bottom: solid 1px var(--stroke-color);
    }

    &__page {
      padding: 1rem;
      color: var(--text-color-1);
      flex-grow: 1;

      &--bio {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        place-items: center;
        p {
          line-height: 1.5;
        }

        img {
          max-width: 60%;
        }
      }
    }
  }
}
