.about-page--mobile {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  section {
    margin-bottom: 2rem;
    min-height: 50vh;
    p {
      transition: 1s;
      opacity: 0;
      line-height: 1.5rem;
      margin-block: 0;
      color: var(--text-color-1);
    }
  }

  &__personal {
    &__header {
      color: white;
      font-size: 1rem;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      transition: 1s;
      opacity: 0;
      img {
        width: 50%;
        border-radius: 50%;
        align-self: center;
        transition: 2s;
        max-width: 15rem;
      }
    }
  }

  &__profession {
    transition: 1s;
    opacity: 0;
    &__header {
      color: white;
      font-size: 1rem;
    }

    &__career, &__tech-stack {
      margin-bottom: 2rem;
      h4 {
        color: white;
      }

      &__places {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
        margin-top: 1rem;
      }
    }

    &__tech-stack {
      &__tech {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 1rem));
        gap: 2rem;

        img {
          transition: 1s;
        }
      }
    }
  }
}
